# opencv_dotnet

./: OpenCV_Frames.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Services/: FaceRecognitionService.cs  FrameSplitService.cs
ConsoleApp/Utilities/: Utilities.cs
